# marketplace-asset-browser

./: pom.xml
ftest/: itest.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
marketplace/src/main/resources/install/templates/dam/config/: activity-datasource-config.xml
