<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.marketplace.asset.browser</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>marketplace-asset-browser</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package</name>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-coreserver</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-dm</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-dam</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-cmf</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.nuxeo.ecm.distribution</groupId> -->
    <!-- <artifactId>nuxeo-distribution-social-collaboration</artifactId> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.dam</groupId>
      <artifactId>nuxeo-asset-browser-jsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.dam</groupId>
      <artifactId>nuxeo-asset-browser-theme</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
